# Manually create a cart with initCart

# @name initCart
POST http://localhost:8181/shopify/initCart
Content-Type: application/json

{
  "lines": [
    {
      "merchandiseId": "gid://shopify/ProductVariant/46616259133720",
      "quantity": 1
    }
  ],
  "productFragment": "title"
}

###

@cartId = {{initCart.response.body.$.id}}

# Get cart id and get the cart
# @name getCart
POST http://localhost:8181/shopify/getCart
Content-Type: application/json

{
  "cartId": "{{cartId}}",
  "productFragment": "title"
}

###

@lineId1 = {{getCart.response.body.$.lines[0].id}}

# Update cart - Add new line item
# @name updateCartAddLine
POST http://localhost:8181/shopify/updateCart
Content-Type: application/json

{
  "cartId": "{{cartId}}",
  "addLines": [
    {
      "merchandiseId": "gid://shopify/ProductVariant/46616258740504",
      "quantity": 2
    }
  ],
  "productFragment": "title"
}

###

@lineId2 = {{updateCartAddLine.response.body.$.lines[1].id}}

# Update cart - Remove line item
# @name updateCartRemoveLine
POST http://localhost:8181/shopify/updateCart
Content-Type: application/json

{
  "cartId": "{{cartId}}",
  "removeLineIds": ["{{lineId2}}"],
  "productFragment": "title"
}

###

# Update cart - Update line item quantity
# @name updateCartUpdateLine
POST http://localhost:8181/shopify/updateCart
Content-Type: application/json

{
  "cartId": "{{cartId}}",
  "updateLines": [
    {
      "id": "{{lineId1}}",
      "quantity": 3
    }
  ],
  "productFragment": "title"
}

###
